<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Vaciar_Todas_Las_Notas"
        android:title="@string/Vaciar_Todas_Las_Notas"
        android:icon="@drawable/ic_eliminar"
        app:showAsAction="ifRoom">

    </item>

</menu>