<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil.Editar_imagen_perfil">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ImagenPerfilActualizar"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="#354F60"
            android:scaleType="centerCrop"
            android:src="@drawable/user_lion"/>

        <Button
            android:id="@+id/BtnElegirImagenDe"
            android:text="@string/BtnElegirImagenDe"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/worksans"
            app:icon="@drawable/ic_imagen"/>

        <Button
            android:id="@+id/BtnActualizarImagen"
            android:text="@string/BtnActualizarImagen"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/worksans"
            app:icon="@drawable/ic_actualizar"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>