<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contactos.Actualizar_Contacto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:src="@drawable/portada_contacto" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Imagen_C_A"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="120dp"
                android:background="#354F60"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_lion" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Actualizar_imagen_C_A"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/editar_imagenv1" />


        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/Id_C_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:text="@string/Id_C_A" />

            <TextView
                android:id="@+id/Uid_C_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:text="@string/Uid_C_A" />

            <EditText
                android:id="@+id/Nombres_C_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/worksans"
                android:hint="@string/Nombres_C_A"
                android:inputType="textCapWords|textPersonName" />

            <EditText
                android:id="@+id/Apellidos_C_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:hint="@string/Apellidos_C_A"
                android:inputType="textCapWords|textPersonName" />

            <EditText
                android:id="@+id/Correo_C_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:hint="@string/Correo_C_A"
                android:inputType="textEmailAddress" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Telefono_C_A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/worksans"
                    android:inputType="phone"
                    android:text="@string/Telefono_C_A"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/Actualizar_Telefono_C_A"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_llamada" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/Edad_C_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:hint="@string/Edad_C_A"
                android:inputType="number" />

            <EditText
                android:id="@+id/Direccion_C_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:hint="@string/Direccion_C_A"
                android:inputType="textCapWords|text" />


            <Button
                android:id="@+id/Btn_Actualizar_C_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:text="@string/Btn_Actualizar_C_A" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>